<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>blocvertavantfooter</name>
    <displayName><![CDATA[bloc vert avant footer]]></displayName>
    <version><![CDATA[1.1.3]]></version>
    <description><![CDATA[bloc vert avant footer]]></description>
    <author><![CDATA[emotionLoop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>